# Release workflow for ntc v2.2.0
# =================================

## 1. Build binaries for all platforms
cargo build --release (linux and windows)
cargo ndk --target aarch64-linux-android build --release

## 2. Package archives
tar -czvf ntc-v2.2.0-linux-x86_64.tar.gz -C target/release ntc
tar -czvf ntc-v2.2.0-aarch64-linux-android.tar.gz -C target/aarch64-linux-android/release ntc
# Windows zip (using 7z or similar):
ntc-v2.2.0-windows-x86_64.zip .\target\release\ntc.exe

## 3. Build .deb package
cargo deb
# Output: target/debian/ntc_2.2.0-1_amd64.deb

## 4. Compute SHA256 hashes
# Windows: certutil -hashfile ntc-v2.2.0-windows-x86_64.zip SHA256
# Linux:   sha256sum ntc-v2.2.0-linux-x86_64.tar.gz
# Android: sha256sum ntc-v2.2.0-aarch64-linux-android.tar.gz
# Source:  sha256sum v2.2.0.tar.gz  (or download from GitHub)

## 5. Tag and push
git add .
git commit -m "version 2.2.0"
git tag v2.2.0
git push origin main --tags

## 6. Create GitHub Release
# Upload: .zip, .tar.gz (linux + android), .deb

## 7. Update manifests with actual SHA256 values
# - packaging/winget/NuengCoder.ntc.installer.yaml : InstallerSha256
# - packaging/termux/build.sh                     : TERMUX_PKG_SHA256

## 8. Submit PRs
# Winget:  fork https://github.com/microsoft/winget-pkgs
#          copy manifests/n/NuengCoder/ntc/2.2.0/ (from packaging/winget/)
#          submit PR
#
# Termux:  fork https://github.com/termux/termux-packages
#          copy packaging/termux/build.sh → packages/ntc/build.sh
#          submit PR

## 9. Publish PPA
# Install tools:  sudo apt install devscripts debhelper dput
# Build source:   debuild -S -k<YOUR_GPG_KEY_ID>
# Upload:         dput ppa:your-launchpad-id/ppa ntc_2.0.0-1_source.changes

## 10. Publish npm
# npm publish ./npm-package --access public
