cd path/to/ntc
cargo build --release

curl -L -k -O https://github.com/NuengCoder/ntc/releases/download/v1.9.7/ntc_v1.9.7-1_amd64.deb
curl -L -k -O https://github.com/NuengCoder/ntc/releases/download/v1.9.7/ntc-v1.9.7-linux-x86_64.tar.gz
curl -L -k -O https://github.com/NuengCoder/ntc/releases/download/v1.9.7/ntc-installer-v1.9.7.exe
curl -L -k -O https://github.com/NuengCoder/ntc/releases/download/v1.9.7/ntc-v1.9.7-aarch64-linux-android.tar.gz

tar -czvf ntc-1.9.7-linux-x86_64.tar.gz -C target/release ntc
tar -xzvf ntc-1.9.7-linux-x86_64.tar.gz
sudo mv ntc /usr/local/bin/
sudo mv ntc /usr/bin/

cargo deb
sudo dpkg -i ntc_1.9.7-1_amd64.deb

git add .
git commit -m "version 1.9.0"
git push

## Android Push
cargo ndk --target aarch64-linux-android build --release
tar -czvf ntc-1.9.7-aarch64-linux-android.tar.gz -C target/aarch64-linux-android/release ntc
# 1. Push to /sdcard/ (world-accessible)
adb push target\aarch64-linux-android\release\ntc /sdcard/

# 2. In Termux
cp /sdcard/ntc $PREFIX/bin/
chmod +x $PREFIX/bin/ntc

# 3. Test
ntc --version
ntc

git tag -d v1.9.0
git push origin --delete v1.9.0

